# corda-did-method

./: .gitignore  CONTRIBUTING.MD  CONTRIBUTORS.md  Jenkinsfile  LICENSE  build.gradle  cmn_diagram.md  corda_did_method.html  gradle.properties  installation_setup.md  readme.md  settings.gradle
did-api/: build.gradle  config.properties
did-api/src/main/kotlin/com/persistent/did/api/: APIHelper.kt  APIMessages.kt  APIResponse.kt  MainController.kt  NodeRPCConnection.kt  QueryHelpers.kt  ReconnectingRPC.kt  Server.kt
did-api/src/main/kotlin/net/corda/did/api/: APIHelper.kt  APIMessages.kt  APIResponse.kt  Helpers.kt  MainController.kt  NodeRPCConnection.kt  QueryHelpers.kt  ReconnectingRPC.kt  Server.kt
did-api/src/test/kotlin/com/persistent/did/api/: CreateDIDTests.kt  DeleteDIDTests.kt  FetchDIDTests.kt  UpdateDIDTests.kt
did-api/src/test/kotlin/net/corda/did/api/: APITests.kt  CreateDIDTests.kt  DeleteDIDTests.kt  FetchDIDTests.kt  UpdateDIDTests.kt
did-contracts/: build.gradle
did-contracts/src/main/kotlin/com/persistent/did/contract/: DidContract.kt
did-contracts/src/main/kotlin/com/persistent/did/state/: DidSchema.kt  DidState.kt
did-contracts/src/main/kotlin/net/corda/: Ed25519Helpers.kt  FailureCode.kt  JsonHelpers.kt  MonadicJsonHelpers.kt
did-contracts/src/main/kotlin/net/corda/did/: CordaDid.kt  CryptoSuite.kt  Did.kt  DidDocument.kt  DidEnvelope.kt  DidInstruction.kt  JsonBacked.kt  Network.kt  PublicKeyEncoding.kt  QualifiedPublicKey.kt  QualifiedSignature.kt
did-contracts/src/main/kotlin/net/corda/did/contract/: DidContract.kt
did-contracts/src/main/kotlin/net/corda/did/state/: DidSchema.kt  DidState.kt
did-contracts/src/test/kotlin/com/persistent/did/contract/: CreateDidTests.kt  DeleteDidTests.kt  UpdateDidTests.kt
did-contracts/src/test/kotlin/com/persistent/did/state/: DidStateTests.kt
did-contracts/src/test/kotlin/com/persistent/did/utils/: TestHelpers.kt
did-contracts/src/test/kotlin/net/corda/: TestHelpers.kt
did-contracts/src/test/kotlin/net/corda/contract/: CreateDidTests.kt  DeleteDidTests.kt  UpdateDidTests.kt
did-contracts/src/test/kotlin/net/corda/did/: DidDocumentTests.kt  DidEnvelopeCreateTests.kt  DidEnvelopeDeleteTests.kt  DidEnvelopeTests.kt  DidEnvelopeUpdateTests.kt  DidInstructionTests.kt  DidTests.kt
did-contracts/src/test/kotlin/net/corda/did/contract/: CreateDidTests.kt  DeleteDidTests.kt  UpdateDidTests.kt
did-contracts/src/test/kotlin/net/corda/did/state/: DidStateTests.kt
did-contracts/src/test/kotlin/net/corda/did/utils/: TestHelpers.kt
did-contracts/src/test/kotlin/net/corda/state/: DidStateTests.kt
did-corda-resolver/: .gitignore  build.gradle  readme.md  settings.gradle
did-corda-resolver/src/main/kotlin/corda/net/did/resolver/: Configuration.kt  CordaDid.kt  IdentityNode.kt  ResolverApp.kt  ResolverServer.kt
did-corda-resolver/src/main/kotlin/corda/net/did/resolver/registry/: IdentityNodeClient.kt  IdentityNodeLocation.kt  IdentityNodeProxy.kt  IdentityNodeRegistry.kt
did-corda-resolver/src/main/kotlin/net/corda/did/resolver/: Configuration.kt  CordaDid.kt  ResolverApp.kt  ResolverServer.kt
did-corda-resolver/src/main/kotlin/net/corda/did/resolver/registry/: IdentityNodeLocation.kt  IdentityNodeProxy.kt  IdentityNodeRegistry.kt
did-corda-resolver/src/test/kotlin/corda/net/did/resolver/: CordaDidTests.kt  ResolverAppTests.kt
did-corda-resolver/src/test/kotlin/corda/net/did/resolver/registry/: IdentityNodeProxyTests.kt
did-corda-resolver/src/test/kotlin/net/corda/did/resolver/: CordaDidTests.kt  ResolverAppTests.kt
did-corda-resolver/src/test/kotlin/net/corda/did/resolver/registry/: IdentityNodeProxyTests.kt
did-envelope/: build.gradle
did-envelope/src/main/kotlin/net/corda/: CryptoHelpers.kt  Ed25519Helpers.kt  FailureCode.kt  Flows.kt  JsonHelpers.kt
did-envelope/src/main/kotlin/net/corda/did/: CordaDid.kt  CryptoSuite.kt  DidDocument.kt  DidEnvelope.kt  DidInstruction.kt  JsonBacked.kt  Network.kt  PublicKeyEncoding.kt  QualifiedPublicKey.kt  QualifiedSignature.kt  SignatureEncoding.kt
did-envelope/src/main/kotlin/net/corda/did/flows/: FetchDidDocumentFromRegistryNodeFlow.kt
did-envelope/src/test/kotlin/: TestHelpers.kt
did-envelope/src/test/kotlin/did/: DidDocumentTests.kt  DidEnvelopeCreateTests.kt  DidEnvelopeDeleteTests.kt  DidEnvelopeUpdateTests.kt  DidInstructionTests.kt  DidTests.kt
did-flows/: build.gradle
did-flows/src/: did-flows-1.0-SNAPSHOT.conf
did-flows/src/main/kotlin/com/persistent/did/flows/: FetchDidDocumentFromRegistryNodeFlow.kt
did-flows/src/main/kotlin/net/corda/did/flows/: CreateDidFlow.kt  DeleteDidFlow.kt  FetchDidDocument.kt  FetchDidDocumentFromRegistryNodeResponderFlow.kt  UpdateDidFlow.kt
did-flows/src/main/kotlin/net/corda/did/utils/: FlowUtils.kt
did-flows/src/test/kotlin/com/persistent/did/flows/: FetchDidDocumentFromRegistryNodeFlowTests.kt
did-flows/src/test/kotlin/net/corda/did/flows/: CreateDidFlowTests.kt  DeleteDidFlowTests.kt  FetchDidDocumentFromRegistryNodeFlowTest.kt  FetchDidDocumentFromRegistryNodeFlowTests.kt  TestHelpers.kt  UpdateDidFlowTests.kt
did-resolver/: readme.md
did-witness-flows/: build.gradle
node/: .gitignore  build.gradle  gradle.properties  readme.md  (+1 more)
node-server/: build.gradle
node/node-contracts/: build.gradle
node/node-contracts/src/main/kotlin/net/corda/: Helpers.kt
node/node-contracts/src/main/kotlin/net/corda/did/: Condition.kt  CryptoSuite.kt  Did.kt  DidDocument.kt  DidEnvelope.kt  DidInstruction.kt  JsonBacked.kt  QualifiedSignature.kt
node/node-contracts/src/main/kotlin/net/corda/did/node/contract/: DidContract.kt
node/node-contracts/src/main/kotlin/net/corda/did/node/state/: DidState.kt
node/node-contracts/src/test/kotlin/net/corda/did/: CordaDidTests.kt  DidDocumentTests.kt  DidEnvelopeCryptoSuiteTests.kt  DidEnvelopeTests.kt  DidInstructionTests.kt  DidTests.kt  SpecExamples.kt
node/node-flows/: build.gradle
node/node-server/: build.gradle
universal-resolver/: build.gradle
universal-resolver/src/main/kotlin/net/corda/did/resolver/: Configuration.kt
(+38 files in other folders)
