plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
}

group "corda.net.did"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile group: "com.natpryce", name: "result4k", version: "2.0.0"

    compile group: "org.http4k", name: "http4k-core", version: "3.102.1"
    compile group: "org.http4k", name: "http4k-server-jetty", version: "3.102.1"
    compile group: "org.http4k", name: "http4k-format-gson", version: "3.103.0"

    testCompile group: "junit", name: "junit", version: "4.12"
    testCompile group: "com.natpryce", name: "hamkrest", version: "1.6.0.0"
    testCompile group: "org.http4k", name: "http4k-testing-hamkrest", version: "3.102.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}