plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
}

group "corda.net.did"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation group: "com.natpryce", name: "konfig", version: "1.6.10.0"

    implementation group: "org.http4k", name: "http4k-core", version: "3.102.1"
    implementation group: "org.http4k", name: "http4k-server-jetty", version: "3.102.1"
    implementation group: "org.http4k", name: "http4k-client-okhttp", version: "3.102.1"

    testCompile group: "junit", name: "junit", version: "4.12"
    testCompile group: "com.natpryce", name: "hamkrest", version: "1.6.0.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}