apply plugin: "kotlin"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "com.natpryce:konfig:1.6.10.0"

    implementation "org.http4k:http4k-core:$http4k_version"
    implementation "org.http4k:http4k-server-jetty:$http4k_version"
    implementation "org.http4k:http4k-client-okhttp:$http4k_version"

    testCompile "junit:junit:$junit_version"
    testCompile "com.natpryce:hamkrest:$hamkrest_version"
    testCompile "org.http4k:http4k-testing-hamkrest:$http4k_version"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        languageVersion = "1.2"
        apiVersion = "1.2"
        jvmTarget = "1.8"
    }
}